Scene: Untitled
Entities:
  - Entity: 16735681428122742769
    TagComponent:
      Tag: Object
    ShapeComponent:
      Type: 0
    TransformComponent:
      Translation: [0.567268372, 3.01180887, 0.0546264648]
      Rotation: [0.0981215313, -0.156068116, -0.552528918]
      Scale: [0.999999762, 0.999999642, 0.999998212]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10
    RigidbodyComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13871989393996823505
    TagComponent:
      Tag: Ground
    ShapeComponent:
      Type: 3
    TransformComponent:
      Translation: [0, -1.01396203, 0]
      Rotation: [0, 0, 0]
      Scale: [5.45892954, 0.0407291353, 5.16002607]
    SpriteRendererComponent:
      Color: [1, 0.910505831, 0.910505831, 1]
    TextureComponent:
      Texture:
        Path: assets/Textures/blue.jpg
      Tiling factor: 10
    RigidbodyComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1294182387312897374
    TagComponent:
      Tag: Cube
    ShapeComponent:
      Type: 3
    TransformComponent:
      Translation: [-1.7543813, 2.55731654, 0]
      Rotation: [0.00820449833, 0.216062725, 0.644505084]
      Scale: [0.49999994, 0.49999997, 0.499999821]
    SpriteRendererComponent:
      Color: [0.311284065, 1, 0.766854882, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10
    RigidbodyComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5419966330785257477
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.88305235]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -10
        OrthographicFar: 10
      Primary: true
      FixedAspectRatio: false