Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Square Entity 2
    TransformComponent:
      Translation: [0.5, 1.79999995, 0]
      Rotation: [0, 0.300000012, 3.4000001]
      Scale: [1.79999995, 1.79999995, 1]
    SpriteRendererComponent:
      Color: [0.642673492, 0.0833168104, 0.985915482, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera Entity 2
    TransformComponent:
      Translation: [-2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Square Entity
    TransformComponent:
      Translation: [-3.29999995, 0, 0]
      Rotation: [3.70000005, 0.5, 5.5]
      Scale: [2.29999995, 1, 1]
    SpriteRendererComponent:
      Color: [0.399722248, 0.915492952, 0.603124678, 1]