Scene: Untitled
Entities:
  - Entity: 2
    TagComponent:
      Tag: Object
    ShapeComponent:
      Type: 0
    TransformComponent:
      Translation: [-0.686021268, 0.786126852, -0.115785412]
      Rotation: [-0.105470933, 0.216718718, 0.0033893073]
      Scale: [0.999998331, 0.999995232, 0.999998927]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10
    RigidbodyComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1048577
    TagComponent:
      Tag: Ground
    ShapeComponent:
      Type: 3
    TransformComponent:
      Translation: [1.93560553, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [7.88208008, 0.538874865, 9.1385746]
    SpriteRendererComponent:
      Color: [0.950037062, 0.766536951, 1, 1]
    TextureComponent:
      Texture:
        Path: assets/Textures/blue.jpg
      Tiling factor: 10
    RigidbodyComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 0
    TagComponent:
      Tag: Camera
    ShapeComponent:
      Type: 0
    TransformComponent:
      Translation: [1.17616916, 1.21109784, -11.2672749]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextureComponent:
      Texture:
        Path: assets/Textures/blue.jpg
      Tiling factor: 10
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -20
        OrthographicFar: 20
      Primary: true
      FixedAspectRatio: false