Scene: Untitled
Entities:
  - Entity: 1
    TagComponent:
      Tag: Cube
    ShapeComponent:
      Type: 3
    TransformComponent:
      Translation: [2.37657905, 0.0258172937, 0.686034501]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.684723198, 0.597103715, 0.985915482, 1]
  - Entity: 0
    TagComponent:
      Tag: Square
    ShapeComponent:
      Type: 0
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.953561783, 0, 0]
      Scale: [1, 0.999999881, 0.999999881]
    SpriteRendererComponent:
      Color: [1, 0.56807512, 0.56807512, 1]