Scene: Untitled
Entities:
  - Entity: 5537970744485443086
    TagComponent:
      Tag: Bishop
    MeshComponent:
      Path: assets/Meshes/models/Chess/Bishop.obj
    TransformComponent:
      Translation: [8.33111763, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [0.899999976, 0.899999976, 0.899999976, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10
  - Entity: 15948900715624984340
    TagComponent:
      Tag: King
    MeshComponent:
      Path: assets/Meshes/models/Chess/King.obj
    TransformComponent:
      Translation: [-7.48276949, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [0.899999976, 0.899999976, 0.899999976, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10
  - Entity: 2705000077498003607
    TagComponent:
      Tag: Knight
    MeshComponent:
      Path: assets/Meshes/models/Chess/Knight.obj
    TransformComponent:
      Translation: [-19.6176949, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [0.899999976, 0.899999976, 0.899999976, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10
  - Entity: 8075869944726925326
    TagComponent:
      Tag: Pawn
    MeshComponent:
      Path: assets/Meshes/models/Chess/Pawn.obj
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [0.899999976, 0.899999976, 0.899999976, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10
  - Entity: 6259972645569272281
    TagComponent:
      Tag: Queen
    MeshComponent:
      Path: assets/Meshes/models/Chess/Queen.obj
    TransformComponent:
      Translation: [-13.9430161, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [0.899999976, 0.899999976, 0.899999976, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10
  - Entity: 17274867554783008858
    TagComponent:
      Tag: Rook
    MeshComponent:
      Path: assets/Meshes/models/Chess/Rook.obj
    TransformComponent:
      Translation: [-26.1373348, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    SpriteRendererComponent:
      Color: [0.899999976, 0.899999976, 0.899999976, 1]
    TextureComponent:
      Texture:
        Path: white texture
      Tiling factor: 10